{
  "name": "mojulo-bot",
  "version": "1.0.0",
  "description": "",
  "license": "Apache-2.0",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "node scripts/fetch-embed-model.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "axios": "^1.12.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "prom-client": "^15.1.3"
  }
}
